assets/generate-pages/filesToProcess.json (before)
{
    "mainpage": [
        "content/01.mainscreen.md",
        "content/02.menus.md",
        "content/03.simpleview.md",
        "content/04.detailedview.md",
        "content/05.bigview.md",
        "content/06.features.md",

        "content/07.general-settings.md",
        "content/08.logging-details.md",
        "content/09.logging-details.md",
        "content/10.logging-details.md",
        "content/11.auto-send.md",
        "content/12.ftp-setup.md",
        "content/13.auto-email.md",
        "content/14.open-gts.md",
        "content/15.openstreetmap.md",
        "content/17.customurl.md"

    ],
    "standalone": [
        {
            "src": "../text/privacypolicy.md",
            "out": "privacypolicy.html"
        },
        {
            "src": "../text/opensource.md",
            "out": "opensourcelibraries.html"
        },
        {
            "src": "../../LICENSE.md",
            "out": "license.html"
        },
        {
            "src": "../text/faq/pages/gps-fix-details.md",
            "out": "gps-fix-details.html"
        }
    ]
}

assets/generate-pages/filesToProcess.json (after)
{
    "mainpage": [
        "content/01.mainscreen.md",
        "content/02.menus.md",
        "content/03.simpleview.md",
        "content/04.detailedview.md",
        "content/05.bigview.md",
        "content/06.features.md",

        "content/07.general-settings.md",
        "content/08.logging-details.md",
        "content/09.logging-details.md",
        "content/09b.app-theme.md",
        "content/10.performance-details.md",
        "content/11.auto-send.md",
        "content/12.ftp-setup.md",
        "content/13.auto-email.md",
        "content/14.open-gts.md",
        "content/15.openstreetmap.md",
        "content/17.customurl.md",
        "content/17b.customurl.md",
        "content/18.sftp.md"

    ],
    "standalone": [
        {
            "src": "../text/privacypolicy.md",
            "out": "privacypolicy.html"
        },
        {
            "src": "../text/opensource.md",
            "out": "opensourcelibraries.html"
        },
        {
            "src": "../../LICENSE.md",
            "out": "license.html"
        },
        {
            "src": "../text/faq/pages/gps-fix-details.md",
            "out": "gps-fix-details.html"
        }
    ]
}

assets/generate-pages/filesToProcess.json (diff)
@@ -10,13 +10,16 @@
         "content/07.general-settings.md",
         "content/08.logging-details.md",
         "content/09.logging-details.md",
-        "content/10.logging-details.md",
+        "content/09b.app-theme.md",
+        "content/10.performance-details.md",
         "content/11.auto-send.md",
         "content/12.ftp-setup.md",
         "content/13.auto-email.md",
         "content/14.open-gts.md",
         "content/15.openstreetmap.md",
-        "content/17.customurl.md"
+        "content/17.customurl.md",
+        "content/17b.customurl.md",
+        "content/18.sftp.md"
 
     ],
     "standalone": [
